apiVersion: v1
kind: Secret
metadata: 
  name: sec1
stringData: 
  DB_PASSWD: Balu@123

===========================

apiVersion: v1
kind: Pod
metadata:
  name: pd12
spec:
  containers:
  - name: c1
    image: nginx
    env:
    - name: MYDB_IP
      valueFrom:
        SecretKeyRef:
          key: DB_PASSWD
          name: sec1

applying configmap for secret created using secretkeyref














